\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}e-Learning}{2}
\contentsline {subsection}{\numberline {2.1}e-Learningの定義}{2}
\contentsline {subsection}{\numberline {2.2}e-Learningに含まれる学習形態}{2}
\contentsline {subsubsection}{\numberline {2.2.1}CAI}{2}
\contentsline {subsubsection}{\numberline {2.2.2}CBT(Conputer-Based Training)}{3}
\contentsline {subsubsection}{\numberline {2.2.3}WBT}{3}
\contentsline {subsubsection}{\numberline {2.2.4}EPSS(Electronic Performance Support System)}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Knowledge Management System}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Blended Learning}{4}
\contentsline {subsection}{\numberline {2.3}e-Learningの効果}{4}
\contentsline {subsubsection}{\numberline {2.3.1}e-Learningのメリット}{4}
\contentsline {subsubsection}{\numberline {2.3.2}e-Learningのデメリット}{5}
\contentsline {section}{\numberline {3}シミュレータ教材}{7}
\contentsline {subsection}{\numberline {3.1}シミュレータ教材の定義}{7}
\contentsline {subsection}{\numberline {3.2}FDTD法}{7}
\contentsline {subsubsection}{\numberline {3.2.1}FDTD法の概要}{7}
\contentsline {subsubsection}{\numberline {3.2.2}計算方法}{7}
\contentsline {subsection}{\numberline {3.3}シミュレータ教材のメリット}{9}
\contentsline {subsection}{\numberline {3.4}シミュレータ教材のデメリット}{9}
\contentsline {section}{\numberline {4}プロセッサ}{11}
\contentsline {subsection}{\numberline {4.1}CPU}{11}
\contentsline {subsubsection}{\numberline {4.1.1}CPUの概要}{11}
\contentsline {subsubsection}{\numberline {4.1.2}CPUの歴史}{12}
\contentsline {subsubsection}{\numberline {4.1.3}CPUの処理方法}{12}
\contentsline {subsection}{\numberline {4.2}GPU}{13}
\contentsline {subsubsection}{\numberline {4.2.1}GPUの概要}{13}
\contentsline {subsubsection}{\numberline {4.2.2}GPUの歴史}{13}
\contentsline {subsubsection}{\numberline {4.2.3}GPUの処理方法}{14}
\contentsline {section}{\numberline {5}プログラミング言語}{16}
\contentsline {subsection}{\numberline {5.1}プログラミング言語の種類}{16}
\contentsline {subsection}{\numberline {5.2}JavaScript}{16}
\contentsline {subsubsection}{\numberline {5.2.1}JavaScriptの特徴}{16}
\contentsline {subsubsection}{\numberline {5.2.2}JavaScriptの技術的要素}{17}
\contentsline {subsubsection}{\numberline {5.2.3}ECMAScript2018の新機能}{17}
\contentsline {subsubsection}{\numberline {5.2.4}JavaScriptの歴史}{17}
\contentsline {subsection}{\numberline {5.3}WebWorker}{18}
\contentsline {subsubsection}{\numberline {5.3.1}WebWorkerの実装方法}{18}
\contentsline {subsection}{\numberline {5.4}OffscreenCanvas}{19}
\contentsline {subsubsection}{\numberline {5.4.1}OffscreenCanvasの実装法方}{19}
\contentsline {section}{\numberline {6}実装したシミュレータ}{21}
\contentsline {subsection}{\numberline {6.1}開発したシミュレータ}{21}
\contentsline {subsubsection}{\numberline {6.1.1}アルゴリズム}{21}
\contentsline {subsection}{\numberline {6.2}実験方法}{21}
\contentsline {subsubsection}{\numberline {6.2.1}計測したパソコンのスペック}{21}
\contentsline {subsection}{\numberline {6.3}計測方法}{21}
\contentsline {section}{\numberline {7}実験結果}{22}
\contentsline {section}{\numberline {8}結言}{23}
\contentsline {section}{\numberline {9}謝辞}{24}
\contentsline {section}{\numberline {10}参考文献}{25}
\contentsline {section}{\numberline {\presectionname 11\postsectionname }付録　制作したプログラム}{26}
