\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}e-Learning}{2}
\contentsline {subsection}{\numberline {2.1}e-Learningの定義}{2}
\contentsline {subsection}{\numberline {2.2}e-Learningに含まれる学習形態}{2}
\contentsline {subsubsection}{\numberline {2.2.1}CAI}{2}
\contentsline {subsubsection}{\numberline {2.2.2}CBT(Conputer-Based Training)}{3}
\contentsline {subsubsection}{\numberline {2.2.3}WBT}{3}
\contentsline {subsubsection}{\numberline {2.2.4}EPSS(Electronic Performance Support System)}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Knowledge Management System}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Blended Learning}{4}
\contentsline {subsection}{\numberline {2.3}e-Learningの効果}{5}
\contentsline {subsubsection}{\numberline {2.3.1}e-Learningのメリット}{5}
\contentsline {subsubsection}{\numberline {2.3.2}e-Learningのデメリット}{5}
\contentsline {section}{\numberline {3}シミュレータ教材}{7}
\contentsline {subsection}{\numberline {3.1}シミュレータ教材の定義}{7}
\contentsline {subsection}{\numberline {3.2}FDTD法}{7}
\contentsline {subsubsection}{\numberline {3.2.1}FDTD法の概要}{7}
\contentsline {subsubsection}{\numberline {3.2.2}計算方法}{8}
\contentsline {subsection}{\numberline {3.3}シミュレータ教材のメリット}{9}
\contentsline {subsection}{\numberline {3.4}シミュレータ教材のデメリット}{9}
\contentsline {section}{\numberline {4}プロセッサ}{11}
\contentsline {subsection}{\numberline {4.1}CPU}{11}
\contentsline {subsubsection}{\numberline {4.1.1}CPUの概要}{11}
\contentsline {subsubsection}{\numberline {4.1.2}CPUの歴史}{11}
\contentsline {subsubsection}{\numberline {4.1.3}CPUの処理方法}{13}
\contentsline {subsection}{\numberline {4.2}GPU}{13}
\contentsline {subsubsection}{\numberline {4.2.1}GPUの概要}{13}
\contentsline {subsubsection}{\numberline {4.2.2}GPUの歴史}{13}
\contentsline {subsubsection}{\numberline {4.2.3}GPUの処理方法}{15}
\contentsline {subsubsection}{\numberline {4.2.4}プログラマブルシェーダー}{15}
\contentsline {section}{\numberline {5}HTML}{17}
\contentsline {subsection}{\numberline {5.1}特徴}{17}
\contentsline {subsection}{\numberline {5.2}HTML5}{17}
\contentsline {subsection}{\numberline {5.3}DOM}{17}
\contentsline {subsection}{\numberline {5.4}Canvas}{18}
\contentsline {section}{\numberline {6}プログラミング言語}{18}
\contentsline {subsection}{\numberline {6.1}プログラミング言語の種類}{18}
\contentsline {subsection}{\numberline {6.2}JavaScript}{19}
\contentsline {subsubsection}{\numberline {6.2.1}JavaScriptの特徴}{19}
\contentsline {subsubsection}{\numberline {6.2.2}JavaScriptの技術的要素}{19}
\contentsline {subsubsection}{\numberline {6.2.3}ECMAScript2018の新機能}{19}
\contentsline {subsubsection}{\numberline {6.2.4}JavaScriptの歴史}{20}
\contentsline {subsubsection}{\numberline {6.2.5}実行方法}{20}
\contentsline {subsection}{\numberline {6.3}WebWorker}{21}
\contentsline {subsubsection}{\numberline {6.3.1}WebWorkerの実装方法}{21}
\contentsline {subsection}{\numberline {6.4}OffscreenCanvas}{22}
\contentsline {subsubsection}{\numberline {6.4.1}OffscreenCanvasの実装法方}{22}
\contentsline {section}{\numberline {7}開発したシミュレータ}{23}
\contentsline {subsection}{\numberline {7.1}開発したシミュレータ}{23}
\contentsline {subsection}{\numberline {7.2}開発したシミュレータ教材}{23}
\contentsline {subsection}{\numberline {7.3}計測方法}{23}
\contentsline {subsubsection}{\numberline {7.3.1}計測環境}{24}
\contentsline {subsubsection}{\numberline {7.3.2}計測方法}{24}
\contentsline {section}{\numberline {8}実験結果}{25}
\contentsline {subsection}{\numberline {8.1}演算時間}{25}
\contentsline {subsection}{\numberline {8.2}Canvas要素の分離による左右の処理速度の差}{25}
\contentsline {subsection}{\numberline {8.3}1000回ごとの演算時間}{26}
\contentsline {subsection}{\numberline {8.4}各手法による実装の違い}{27}
\contentsline {subsubsection}{\numberline {8.4.1}手法１}{27}
\contentsline {subsubsection}{\numberline {8.4.2}手法３}{27}
\contentsline {subsubsection}{\numberline {8.4.3}手法４}{28}
\contentsline {section}{\numberline {9}結言}{29}
\contentsline {section}{\numberline {10}謝辞}{30}
\contentsline {section}{\numberline {11}参考文献}{31}
\contentsline {section}{\numberline {\presectionname 12\postsectionname }付録　制作したプログラム}{32}
\contentsline {subsection}{\numberline {12.1}手法1}{32}
\contentsline {subsection}{\numberline {12.2}手法2}{35}
\contentsline {subsection}{\numberline {12.3}手法3}{42}
\contentsline {subsection}{\numberline {12.4}手法4}{47}
\contentsline {subsection}{\numberline {12.5}手法4の数値変更}{53}
