\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}e-Learningの定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e-Learningに含まれる学習形態}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CBT(Conputer-Based Training)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WBT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EPSS(Electronic Performance Support System)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Knowledge Management System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Blended Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}e-Learningの効果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}e-Learningのメリット}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}e-Learningのデメリット}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレータ教材}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレータ教材の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FDTD法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FDTD法の概要}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}計算方法}{8}}
\newlabel{eq:X}{{1}{8}}
\newlabel{eq:Y}{{2}{8}}
\newlabel{eq:w}{{3}{8}}
\newlabel{eq : X-2}{{4}{8}}
\newlabel{eq :Y-2}{{5}{8}}
\newlabel{eq : w-2}{{6}{8}}
\newlabel{eq :X-3}{{7}{9}}
\newlabel{eq:X-4}{{8}{9}}
\newlabel{eq:Y-4}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレータ教材のメリット}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シミュレータ教材のデメリット}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プロセッサ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CPUの概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPUの内部構造の略図}}{11}}
\newlabel{fig:cpu}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CPUの歴史}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CPUの処理方法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GPUの概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GPUの歴史}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラフィックボード}}{14}}
\newlabel{fig:gpu}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GPUの処理方法}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}プログラマブルシェーダー}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}特徴}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTML5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DOM}{17}}
\newlabel{eX}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTMLの例}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DOMツリーのイメージ}}{18}}
\newlabel{fig:DOM}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Canvas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プログラミング言語}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラミング言語の種類}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JavaScript}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JavaScriptの特徴}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}JavaScriptの技術的要素}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ECMAScript2018の新機能}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECMAS2018にて改定された主な内容}}{20}}
\newlabel{tab:EC2018}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}JavaScriptの歴史}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}実行方法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WebWorker}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}WebWorkerの実装方法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OffscreenCanvas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}OffscreenCanvasの実装法方}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}開発したシミュレータ}{24}}
\newlabel{sec:kaihatsu}{{7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}開発したシミュレータ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}開発したシミュレータ教材}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 開発したシミュレータ}}{24}}
\newlabel{fig:sim}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 開発したシミュレータ教材}}{24}}
\newlabel{fig:sim2}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}計測方法}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}計測環境}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計測環境}}{25}}
\newlabel{tab:tab1}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}計測方法}{25}}
\newlabel{eq:cal}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実験結果}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}演算時間}{26}}
\newlabel{sec:sokudo}{{8.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 演算時間と時間比}}{26}}
\newlabel{tab:hi}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Canvas要素の分離による左右の処理速度の差}{26}}
\newlabel{sec:sa}{{8.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 手法3,手法4のCanvasごとの演算時間の差}}{26}}
\newlabel{tab:sa}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}1000回ごとの演算時間}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 演算回数によるパフォーマンスの変化}}{27}}
\newlabel{fig:henka}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}各手法による実装の違い}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}手法１}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 手法1のフローチャート}}{28}}
\newlabel{fig:cpu}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}手法３}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 手法3のフローチャート}}{29}}
\newlabel{fig:worker}{{8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}手法４}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 手法4のフローチャート}}{29}}
\newlabel{fig:offsc}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結言}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}謝辞}{31}}
\bibcite{book}{1}
\bibcite{book}{2}
\bibcite{book}{3}
\bibcite{book}{4}
\bibcite{book}{5}
\bibcite{book}{6}
\bibcite{book}{7}
\bibcite{book}{8}
\bibcite{book}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}参考文献}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 12\postsectionname }付録　制作したプログラム}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}手法1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CPU.html}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}manY-source.js}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}手法2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GPU.html}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}manY-source-gpu.js}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}手法3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Worker.html}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}main.js}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}worker.js}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}手法4}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}offsc.html}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main.js}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}manY-source.js}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}manY-source.js}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}手法4の数値変更}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}offsc.html}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}main.js}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}manY-source.js}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}manY-source.js}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}nYlon.js}{61}}
