\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}e-Learningの定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e-Learningに含まれる学習形態}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CBT(Conputer-Based Training)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WBT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EPSS(Electronic Performance Support System)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Knowledge Management System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Blended Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}e-Learningの効果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}e-Learningのメリット}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}e-Learningのデメリット}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレータ教材}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレータ教材の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FDTD法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FDTD法の概要}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}計算方法}{7}}
\newlabel{eq:x}{{1}{8}}
\newlabel{eq:y}{{2}{8}}
\newlabel{eq:w}{{3}{8}}
\newlabel{eq : x-2}{{4}{8}}
\newlabel{eq :y-2}{{5}{8}}
\newlabel{eq : w-2}{{6}{8}}
\newlabel{eq :x-3}{{7}{8}}
\newlabel{eq:x-4}{{8}{9}}
\newlabel{eq:y-4}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレータ教材のメリット}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シミュレータ教材のデメリット}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プロセッサ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CPUの概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPUの内部構造の略図}}{11}}
\newlabel{fig:cpu}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CPUの歴史}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CPUの処理方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GPUの概要}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GPUの歴史}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラフィックボード}}{14}}
\newlabel{fig:gpu}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GPUの処理方法}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JavaScript}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WebWorker}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OffscreenCanvas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実装したシミュレータ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}開発したシミュレータ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結言}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}付録　制作したプログラム}{21}}
