\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}e-Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}e-Learningの定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e-Learningに含まれる学習形態}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CBT(Conputer-Based Training)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WBT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EPSS(Electronic Performance Support System)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Knowledge Management System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Blended Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}e-Learningの効果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}e-Learningのメリット}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}e-Learningのデメリット}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シミュレータ教材}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレータ教材の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FDTD法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FDTD法の概要}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}計算方法}{7}}
\newlabel{eq:x}{{1}{8}}
\newlabel{eq:y}{{2}{8}}
\newlabel{eq:w}{{3}{8}}
\newlabel{eq : x-2}{{4}{8}}
\newlabel{eq : y-2}{{5}{8}}
\newlabel{eq : w-2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレータ教材のメリット}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}シミュレータ教材のデメリット}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プロセッサ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CPUの概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CPUの歴史}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GPUの概要}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GPUの歴史}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}GPUの処理方法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}GPUの活躍}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPUとGPUの相違点}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラム}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JavaScript}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WebWorker}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OffscreenCanvas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実装したシミュレータ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}開発したシミュレータ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結言}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}謝辞}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}付録　制作したプログラム}{17}}
