\relax 
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発したシミュレータ教材}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 開発したシミュレータ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 手法1のフローチャート\relax }}{1}}
\newlabel{fig:cpu}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手法3のフローチャート\relax }}{1}}
\newlabel{fig:worker}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手法4のフローチャート\relax }}{1}}
\newlabel{fig:offsc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}検証}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種法の高速化率\relax }}{1}}
\newlabel{tab:tab2}{{1}{1}}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}}
