\relax 
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WebWorkerとOffscreenCanvas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebWorker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OffscreenCanvas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}検証方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}制作したシミュレータ教材}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制作したシミュレータ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}検証結果}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種法の処理速度比較\relax }}{1}}
\newlabel{tab:tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{1}}
